# ManageBidding

./: LICENSE  ManageBidding.sln  README.md
sql/: 1.CREATE_DATABASE_ManageBidding.sql  2.CREATE_TABLE_Biddings.sql  CREATE_TABLE_BIDDINGS.sql
src/ManageBidding.Application/: ManageBidding.Application.csproj
src/ManageBidding.Application/AutoMapper/: AutoMapperSetup.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/ManageBidding.Application/Interfaces/Services/: IBiddingService.cs  INotificationService.cs
src/ManageBidding.Application/Services/: BiddingService.cs  NotificationService.cs  Service.cs
src/ManageBidding.Application/ViewModels/: BiddingViewModel.cs
src/ManageBidding.Core/: ManageBidding.Core.csproj
src/ManageBidding.Core/Data/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/ManageBidding.Data/: ManageBidding.Data.csproj
src/ManageBidding.Data/EntityFramework/Context/: ManageBiddingContext.cs
src/ManageBidding.Data/EntityFramework/Mappings/: BiddingMapping.cs
src/ManageBidding.Data/EntityFramework/Repositories/: BiddingRepository.cs
src/ManageBidding.Data/Migrations/: 20231126152229_Initial.Designer.cs  20231126152229_Initial.cs  20231126190314_Initial.Designer.cs  20231126190314_Initial.cs  20231126204207_Initial.Designer.cs  20231126204845_Initial.Designer.cs  ManageBiddingContextModelSnapshot.cs
src/ManageBidding.Domain/Interfaces/: IBiddingRepository.cs
src/ManageBidding.Domain/Models/: Bidding.cs
src/ManageBidding.Domain/Validations/: BiddingValidation.cs
src/ManageBidding.IoC/: DependencyInjection.cs  ManageBidding.IoC.csproj
src/ManageBidding.MVC/: ManageBidding.MVC.csproj  Program.cs  appsettings.json  libman.json  web.config
src/ManageBidding.MVC/Components/: SummaryViewComponent.cs
src/ManageBidding.MVC/Configuration/: MvcConfig.cs
src/ManageBidding.MVC/Controllers/: BaseController.cs  BiddingsController.cs  HomeController.cs
src/ManageBidding.MVC/Extensions/: RazorExtensions.cs
src/ManageBidding.MVC/Models/: ErrorViewModel.cs
src/ManageBidding.MVC/Properties/: launchSettings.json
src/ManageBidding.MVC/ViewComponents/: SummaryViewComponent.cs
src/ManageBidding.MVC/ViewModels/: ErrorViewModel.cs
src/ManageBidding.MVC/Views/: _ViewImports.cshtml
src/ManageBidding.MVC/Views/Biddings/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
src/ManageBidding.MVC/Views/Home/: Index.cshtml
src/ManageBidding.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml
src/ManageBidding.MVC/Views/Shared/Components/Summary/: Default.cshtml
src/ManageBidding.MVC/wwwroot/css/: site.css
src/ManageBidding.MVC/wwwroot/css/bidding/: create.css  delete.css  details.css  index.css  update.css
src/ManageBidding.MVC/wwwroot/css/home/: index.css
src/ManageBidding.MVC/wwwroot/js/: site.js
(+7 files in other folders)
