<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManageBidding.Core\ManageBidding.Core.csproj" />
    <ProjectReference Include="..\ManageBidding.Domain\ManageBidding.Domain.csproj" />
  </ItemGroup>

</Project>
